//out: false, main: "../custom.less"

.inputs{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

input{
    border: none;
    border-radius: 33.333rem;
    padding: 5px 10px;
    box-sizing: border-box;
}

.form-group{
    display: flex;
    flex-flow: column;
    label{
        font-size: .8em;
        margin-bottom: 5px;
    }
}